# make a copy for local development (.env.local) and add values there 
REACT_APP_AMPLIFY_AUTH_REGION=AddAuthRegionHere
REACT_APP_AMPLIFY_AUTH_USER_POOL_ID=AddAuthUserPoolIdHere
REACT_APP_AMPLIFY_AUTH_USER_POOL_WEB_CLIENT_ID=AddUserPoolWebClientIdHere
